<htm>
    <head> 
        <title>Get Started</title>
        <style>
            body{
                background-color:azure;
                
            }
            div[class="totall"]{
                background-image: url(3357683.jpg);
                background-size:cover;
                height:30cm;
            }
            div[class="total"]{
                opacity: 80%;
                background-color: rgb(34, 34, 99);
                width: fit-content;
                float:right;
                margin-left: 5cm;
                margin-right:4cm;
                margin-top:20px;
                padding-left:20px;
                font-size: larger;
                color:white;
                box-shadow: 5px 5px 10px rgb(0, 0, 0);
                border-radius: 10px;
            }
            input[type="text"],input[type="email"],input[type="number"],input[type="password"],textarea,input[type="date"]{
                outline:none;
                border:none;
                background-color:rgb(40, 40, 91);
                height: 1cm;
                width: 5cm;
                color: white;
                padding-left:5px;
                border-radius: 5px;
            }
            textarea{
                width:5cm;
                resize: vertical;
            }
            div[class="row11"]{
                display: flex;
            }
            img{
                width:2cm;
                position: relative;
                bottom:13px;
            }
            div[class="row2"]{
                display: flex;
            }
            span[class="bank"]{
                padding-right:1cm;
                position: relative;
                top:10px;
            }
            div[class="onrightrow1"]{
               margin-left:3cm;
            }
            p[class="mainheading"]{
                opacity: 100%;
                padding-top:30px;
                text-align: center;
                font-size:34;
                color:cyan;
            }
            p[class="submit"]{
                text-align: center;
            }
            button[class="botton"]{
                font-size: large;
                margin-bottom:1cm;
                width:3cm;
                height: 1cm;
                border:none;
                outline:none;
                border-radius: 5px;
            }
            button[class="botton"]:hover{
                background-color: darkgreen;
                color: white;
                
            }
            hr[class="Line"]{
                width: 4cm;
                position: relative;
                right:210px;
                bottom:30px;
            }
            .onleft{
                display:flex;
            }
            .onright{
                position: relative;
                float: right;
                bottom:35px;
                right:10px;
            }
            .home{
                font-size: large;
                width:4cm;
                height: 1cm;
                border-radius: 5px;
                border-style: none;
            }
            .home:hover{
                background-color: darkgreen;
                color:aliceblue;
            }
            li{
                list-style: none;
                padding-left:1cm;
                font-size: large;
                color:rgb(27, 171, 171);
                position: relative;
                bottom:10px;
            }
            li:hover{
                color:rgb(11, 91, 91);
            }
            .row1{
               
                padding-top:20px;
                padding-bottom:20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="row1">
            <p class="space"></p>
            <div class="onleft">
                <img src="logo.png">
                <a href="website.html" style="text-decoration: none;"><li>Slack</li></a>
                <a href="whyslack.html" style="text-decoration: none;"><li>Why Slack</li></a>
                <li>Solution</li>
                <li>Resources</li>
                <a href="pricing.html"  style="text-decoration: none;"><li>Pricing</li></a>
            </div>
            <div class="onright">
                <a href=singup.html><button class="home">Sign Up</button></a>
                <a href="getstarted.html">      <button class="home">Get Started</button></a>
            </div>
        </div>
        <div class="totall">
        <div class="total">
            <p class="mainheading">Get Started</p>
        <div class="row11">
            <div >
                <p>First Name</p>
                <p><input type="text" placeholder="First Name"></p>
          
            </div>
            <div class="onrightrow1" >
                <p>Second Name</p>
                <p><input type="text" placeholder="Second Name"></p>
          
            </div>
        </div>
        <p>Phone Number</p>
        <p><input type="number"placeholder="Phone Number"></inpu></p>
     
        <p> Address</p>
        <p><textarea rows=3 cols=25 placeholder="Address"></textarea></p>
      
        <P class="mainheading">Bank Details</P>
        <p>CVV </p>
        <p><input type="password" placeholder="CVV"></p>
        
        <p >Selct Bank</p>
        <div class="row2">
        <P><input type="radio" value="1" name="2">
            <div><img src=hdfc.png></div>
           <span class="bank"> HDFC Bank</span></P>
        <P><input type="radio" value="1" name="2">
            <div><img src=andrabank.png></div>
            <span class="bank">Andra Bank</span></P>
        <P><input type="radio" value="1" name="2">
            <div><img src=unionbank.png></div>
            <span class="bank"> Union Bank</span></P>
    </div>
        <p>Date</p>
        <P><input type="date"></P>
        <p class="submit"><button class="botton">Sumbmit</button></p>
        </div>
    </div>
    </body>
</htm>