<html>
    <head>
        <title>Pricing</title>
        <style>
            body{
                background-color: azure;
            }
            div[class="total"]{
                display:flex;
                margin-top: 2cm;
                background-image: url(3357683.jpg);
                background-attachment: fixed;
                background-size:cover;
                position: relative;
                bottom:75px;
                padding-bottom:2cm;
               border-radius: 10px;
            }
            div[class="pack1"], div[class="pack3"]{
                background-color: rgb(0, 0, 91);
                opacity: 90%;
                color:whitesmoke;
                width:7cm;
                margin:auto;
                margin-top:6cm;
                border-radius: 5px;
            }
            div[class="pack2"]{
                background-color: rgb(0, 0, 91);
                color:whitesmoke;
                opacity: 90%;
                width:7cm;
                margin:auto;
                border-radius: 5px;
            }
            p[class="heading"]{
                text-align: center;
                font-size: larger;
            }
            button{
                margin-left:12px;
            }
            p{
                text-align: center;
                font-size: large;
            }
            img{
                width:2cm;
            }
            div[class="onleft"]{
                display: flex;
            }
            li{
                list-style: none;
                padding-left:1cm;
                font-size: large;
                color:rgb(27, 171, 171);
            }
            li:hover{
                color:rgb(11, 91, 91);
            }
            div[class="onright"]{
                float: right;
                position: relative;
                bottom:30px;
            }
            div[class="row1"]{
                font-size: large;
                overflow: auto;
            }
            button{
                width:4cm;
                height:1cm;
                font-size: large;
                border:none;
                border-radius: 5px;
            }
            button:hover{
                color:white;
                background-color: green;
                
            }
        </style>
    </head>
    <body>
        <div class="row1">
            <p class="space"></p>
            <div class="onleft">
                <img src="logo.png">
                <a href="website.html" style="text-decoration: none;" ><li>Slack</li></a>
                <a href="whyslack.html" style="text-decoration: none; "><li>Why Slack</li></a>
                <li>Solution</li>
                <li>Resources</li>
                <li>Pricing</li>
            </div>
            <div class="onright">
                <a href=singup.html><button>Sign Up</button></a>
                <a href="getstarted.html">      <button>Get Started</button></a>
            </div>
        </div>
        <div class="total">
        <div class="pack1">
            <p class="heading">Basic Pack</p>
            <P class="heading">$12.99/month</P>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi praesentium officia impedit debitis optio, molestiae consequatur iure autem illo quis sunt ex? Facilis impedit minima architecto ad assumenda. Vitae tenetur eos sequi officiis animi temporibus atque praesentium, perspiciatis quis. Aperiam esse exercitationem similique ex rerum illo ducimus excepturi doloremque?</P>
            <p><button>Select</button></p>
        </div>
        <div class="pack2">
            <p class="heading">Advanced Pack</p>
            <P class="heading">$50.99/month</P>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero magnam dolorem ratione modi corporis neque voluptate labore, rem maiores suscipit at reprehenderit nisi inventore saepe, pariatur eligendi mollitia, nihil sapiente tenetur quo excepturi harum repellendus voluptas. Animi expedita minima sequi nesciunt excepturi a. Explicabo recusandae laborum ipsam vero quidem.
                
            </P>
            <p><button>Select</button></p> 
        </div>
        <div class="pack3">
            <p class="heading">Professional Pack</p>
            <P class="heading">$100.99/month</P>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero magnam dolorem ratione modi corporis neque voluptate labore, rem maiores suscipit at reprehenderit nisi inventore saepe, pariatur eligendi mollitia, nihil sapiente tenetur quo excepturi harum repellendus voluptas. Animi expedita minima sequi nesciunt excepturi a. Explicabo recusandae laborum ipsam vero quidem.
            </P>
            <p><button>Select</button></p>
        </div>
    </div>
    </body>
</html>