<html>
    <head>
        <title>Sign In</title>
        <style>
            body{
                background-color: azure;
            }
            img{
                width:2cm;
            }
            li{
                list-style: none;
                padding-left:1cm;
                font-size: large;
                color:rgb(27, 171, 171);
            }
            li:hover{
                color:rgb(11, 91, 91);
            }
            div[class="onleft"]{
                display: flex;
            }
            
          
            div[class="onright"]{
                float: right;
                position: relative;
                bottom:40px;
            }
            div[class="row1"]{
                font-size: large;
                font-family: 'Times New Roman';
                padding:20px;
                
            }
            button{
                width:4cm;
                height:1cm;
                font-size: large;
                margin-right: 20px;
                border-radius: 5px;
                border:none;
                font-family: 'Times New Roman', Times, serif;
            }
            button:hover{
                background-color: darkgreen;
                color:white;
            }
            div[class="box"]{
               background-color: rgba(0, 0, 101, 0.826);
                width:5cm;
                margin:auto;
                color: white;
                padding:1cm;
                font-size:larger;
                border-radius: 10px;
                position: relative;
                top:2cm;
                opacity: 80%;
            }
            p[class="heading"]{
                font-size:30;
                font-family: 'Times New Roman';
                font-weight: 900;
                text-align: center;
                color:cyan;
            }

            input[type="email"],input[type="password"]{
                width:5cm;
                height:1cm;
                border-radius: 5px;
                outline:none;
                border:none;
                background-color: rgba(0, 0, 101, 0.826);
                color: azure;
            }
            hr[class="line"]{
                position: relative;
                bottom:20px;
            }
            p[class="lastline"]{
                font-size: 16px;
            }
            div[class="row2"]{
                background-image:url(3357683.jpg);
                background-size: cover;
                background-attachment: fixed;
                height:20cm;
                border:solid;
            }
            span{
                text-decoration: underline;
                color:lightgreen;

            }
            span:hover{
                color:rgb(4, 133, 15);
            }
        </style>
    </head>

    <body>
        <div>
            <div class="row1">
                <p class="space"></p>
                <div class="onleft">
                    <img src="logo.png">
                    <a href="website.html" style="text-decoration: none; "><li>Slack</li></a>
                    <a href="whyslack.html"  style="text-decoration: none;"><li>Why Slack</li></a>
                    <li>Solution</li>
                    <li>Resources</li>
                    <a href="pricing.html"  style="text-decoration: none;"><li>Pricing</li></a>
                </div>
                <div class="onright">
                    <a href=singup.html><button>Sign Up</button></a>
                    <a href="getstarted.html">      <button>Get Started</button></a>
                </div>
            </div>
            <div class="row2">
                <div class="box">
                    <P class="heading">Sign In</P>
                    <P class="subheading">Email</P>
                    
                    <p><input type="email" placeholder="Email"></p>
                    <hr class="line">
                    <P class="subheading">Password</P>
                    <p><input type="password" placeholder="Password"></p>
                    <hr class="line">
                    <p><button style="position: relative; left:20px;">Submit</button></p>
                    <p class="lastline">Do not have account?<a href="singup.html"><span>Sign Up</span></a></p>
                </div>
            </div>
        </div>
    </body>
</html>