<html>
    <head>
        <title>Slack</title>
        <style>
            body{
               background-color: azure;
            }
            div[class="row1"]{
                overflow: auto;
            }
            img{
                width: 2cm;
            }
            div[class="onleft"]{
                display:flex;
            }  
            div[class="onright"]{
                position: relative;
                float:right;
                bottom:25px;
            }
            li{
                list-style: none;
                padding-left:1cm;
                font-size: large;
                color:rgb(27, 171, 171);
            }
            li:hover{
                color:rgb(11, 91, 91);
            }
            div[class="row2"]{
                text-align: center;
                font-weight: 600;
                font-family: 'Times New Roman';
                text-transform: uppercase;
                background-color: rgb(3, 3, 131);
                padding-top:1cm;
                padding-bottom:1cm;
                color:white;
            }
            div[class="row3"]{
                display: flex;
                background-image: url(3357683.jpg);
                background-size:cover;
                height:17cm;
                color: aliceblue;
            }
            .row3img{
                width: 12cm;
            }
            div[class="onleftrow3"]{
                margin-left:19cm;
                margin-right: 5cm;
            }
            h1{
                font-size: 80px;
             }
            p{
                font-size:22px;
                font-weight: 200px;
            }
            input[type="email"]{
                padding-left:10px;
                font-size: 16px;
                width:10cm;
                height:1cm;
                font-family: 'Times New Roman';
                border-radius: 5px;
                border-style: none;

            }
            button[class="getstarted"]{
                font-size: large;
                width:4cm;
                height: 1cm;
                position: relative;
                left:4cm;
                border-radius: 5px;
                border-style: none;
            }
            button{
                font-size: large;
                width:4cm;
                height: 1cm;
                border-radius: 5px;
                border-style: none;
            }
            button:hover{
                background-color: darkgreen;
                color:aliceblue;
            }
            
            button[class="getstarted"]:hover{
                background-color: darkgreen;
            }
            p[class="lastline"]{
                font-size: 17px;
            }
            p[class="lastline"] span{
                color:rgb(0, 255, 217);
                text-decoration: underline;
                margin-left:10px;
            }
            p[class="lastline"] span:hover{
                color:blue;
            }
            div[class="space"]{
                margin-top:5cm;

            }
        </style>
    </head>
    <body>
        <div>
             <div class="row1">
            <p class="space"></p>
            <div class="onleft">
                <img src="logo.png">
                <a href="website.html" style="text-decoration: none;"><li>Slack</li></a>
                <a href="whyslack.html" style="text-decoration: none;"><li>Why Slack</li></a>
                <li>Solution</li>
                <li>Resources</li>
                <a href="pricing.html"  style="text-decoration: none;"><li>Pricing</li></a>
            </div>
            <div class="onright">
                <a href=singup.html><button>Sign Up</button></a>
                <a href="getstarted.html">      <button>Get Started</button></a>
            </div>
        </div>
            <div class="row2">
                join us at Frontiers, a conference by Stack ,in Sf and NYC    <a href="getstarted.html">  <button>Registor Now</button> </a>
            </div>
        <div class="row3">
            <div class="onleftrow3">
                <h1>Where Work Happens</h1>
                <p>When your team needs to kick off a projcte hire a new employee depoy some code relative a slae contract fortile next year's budget, measure on A/8 text plan your net office opening and more slack has you covered</p>
                <p><input type="email" placeholder="Email"><button class="getstarted">Get Started</button></p>
                <p class="lastline">Already using Slack?  <a href="siginin.html">   <span>Sign in</span> </a></p>
            </div>
        </div>
        </div>
    </body>
</html>