<html>
    <head>
        <title>Why slack</title>
        <style>
            body{
               
                background-color: azure;
            }
            div[class="row1"]{
                height:2cm;
                font-family:'Times New Roman', Times, serif;
                border-radius: 10px;
            }
            div[class="row2"]{
                background-image: url(3357683.jpg);
                background-attachment: fixed;
                border-radius: 10px;
                padding-top:20px;
                padding-left:20px;
                padding-right:20px;
            }
            img{
                width:2cm;
            }
            div[class="onleft"]{
                padding-top:30px;
                display:flex;
            }
            div[class="onright"]{
                float:right;
                position: relative;
                bottom:40px;
                margin-right:1cm;
            }
            li{
                list-style: none;
                padding-left:1cm;
                font-size: large;
                color:rgb(27, 171, 171);
            }
            li:hover{
                color:rgb(11, 91, 91);
            }
            a{
                text-decoration: none;
                color:black;
            }
            button{
                width:4cm;
                height: 1cm;
                padding-right: 20px;
                font-size: large;
                border-radius: 5px;
                background-color: rgb(255, 255, 255);
                border:none;
                font-family: 'Times New Roman', Times, serif;
                
            }
            button:hover{
                background-color: darkgreen;
                color:aliceblue;
            }

            p[class="heading"]{
                font-size: 30;
                font-family:monospace;
                color:aquamarine;
                text-decoration:underline;
            }
            p[class="heading1"]{
                font-size: 30;
                font-family:monospace;
                color:aquamarine;

            }
            p[class="text"] ,div[class="video"],div[class="creative"],div[class="music_desiging"],div[class="photography"],div[class="phto"]{
                font-size:20;
                font-family: 'Times New Roman', Times, serif;
                font-weight:bold;
                color: aliceblue;
            }
            img[class="work"]{
                width:10cm;
                height: 10cm;
            }
            
            div[class="video"] img{
                    float:right;
            }
            div[class="creative"] img{
                float:left;
              
            }
            div[class="music_desiging"] img{
                float:right;
                
            }
            div[class="photography"] img{
                float: left;
                
            }
            div[class="phto"] img{
                float:left;
              
            }
            p[class="head"]{
                text-align: center;
                font-size: 30;
                font-family:monospace;
                color:aquamarine;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="row1">
            <p class="space"></p>
            <div class="onleft">
                <img src="logo.png">
                <a href="website.html" style="text-decoration: none;"><li>Slack</li></a>
                <li>Why Slack</li>
                <li>Solution</li>
                <li>Resources</li>
                <a href="pricing.html"  style="text-decoration: none;"><li>Pricing</li></a>
            </div>
            <div class="onright">
                <a href=singup.html><button>Sign Up</button></a>
                <a href="getstarted.html">      <button>Get Started</button></a>
            </div>
        </div>
        <div class="row2">
            <P class="heading">Why to choose Slack for your work ?</P>
            <P class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis architecto at, molestiae quia modi delectus sapiente provident similique, dolores in quasi? Odio facilis blanditiis a! Exercitationem eos quasi consequatur, minus tempora ad rem dignissimos qui, iste aut, deleniti doloremque? Beatae quasi cumque quidem molestias culpa sed eos, facere magnam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem illum itaque repudiandae aperiam vel magnam sunt nulla voluptatibus ipsam optio veniam dolore labore eos, tempore quam. Praesentium mollitia cupiditate perferendis sit asperiores aut, sunt nam architecto id, eaque necessitatibus eius dolorem labore pariatur ab quam ex officia quos? Assumenda quod nulla quas magnam reprehenderit illum odit alias dolore laboriosam nisi rem consectetur est perspiciatis explicabo facilis harum, consequuntur debitis praesentium modi! Optio nesciunt, exercitationem ab soluta autem nemo earum, pariatur esse ex accusantium, suscipit quidem iure aliquid dolore. Error, reiciendis recusandae quam rem atque ad magni dolore aut nostrum libero doloribus harum saepe eaque id sint amet doloremque quaerat voluptatum tempora! Nam unde, esse tenetur doloremque aperiam vel blanditiis iste saepe eum deleniti dolor, alias rem cum aliquam ea modi qui nesciunt minus delectus quia. Sapiente similique voluptate consectetur repellat perferendis facere, non molestias nam, odio laboriosam quaerat, maiores molestiae.

            </P>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas suscipit iusto expedita explicabo amet tempore, voluptatem nostrum adipisci excepturi perspiciatis consequatur voluptatibus ducimus quidem perferendis soluta voluptate maiores deserunt id minima recusandae cum alias facere accusantium. Illo, ut, eveniet cupiditate quod porro, reprehenderit voluptate explicabo quos sequi est accusamus iure.
            </p>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis, sapiente alias vero, consequuntur non quaerat aperiam quos vel ullam temporibus quas. Debitis illum repudiandae distinctio quas, quasi unde libero. Temporibus recusandae modi quo id, debitis hic eius, quas dolorum impedit adipisci, mollitia cum quam delectus provident vero tenetur ullam!
            </p>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt accusamus obcaecati hic quibusdam recusandae aut est dolorum eveniet! Est laborum tempore velit consequuntur similique id facilis delectus, quisquam ea aut quam ipsum? Totam nostrum alias quisquam error reprehenderit deleniti dignissimos, illum soluta possimus enim perspiciatis eius, culpa aliquam placeat optio?
            </p>
            <p class="heading">Our professional Work Includes</p>

            <div>
                <P class="heading1">Video Editing</P> 
            <div class="video">
            <img class="work" src="videography.jpg">
            <div style="padding-right:30px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum consectetur quasi adipisci natus vitae id cumque, placeat eaque ullam amet? Minus nulla omnis neque alias sapiente voluptatibus rerum odit placeat laboriosam ea explicabo unde ducimus voluptates, obcaecati nesciunt magni vel! Officiis maxime consequuntur, cumque iste accusamus similique sit ducimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, optio aperiam! Itaque, perferendis odio eaque ad quos ipsam aliquam omnis ex tenetur tempore iure adipisci! Ipsa at modi velit quaerat cumque eum. Aperiam porro, aliquid perferendis iusto voluptate repudiandae mollitia eius doloribus temporibus cumque laboriosam voluptas molestias id tempora dolorem deleniti suscipit et voluptatum? Ut nisi tempora totam nemo provident quae, consectetur minima mollitia magni sit rerum ipsam, quibusdam id libero. Fugit, aspernatur asperiores adipisci perferendis culpa assumenda in iure molestias consequuntur possimus necessitatibus earum, pariatur quos quae debitis doloribus facilis blanditiis atque! Assumenda, autem, tempore facere possimus minima tempora inventore sint velit quidem, iste ducimus? Expedita nihil laudantium nulla illum exercitationem odio temporibus fugiat blanditiis dolorum iusto repellendus recusandae corporis totam corrupti dolor, in iure ipsam nam vero doloremque, sunt nostrum officia illo dignissimos. Sed dolor quam minima cumque doloremque, tempora, necessitatibus aut, hic impedit iure voluptas harum unde.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corporis maxime, magni doloribus ratione, nostrum veniam, repellendus voluptatem alias saepe voluptates cum eaque velit quaerat placeat dignissimos? Praesentium cum, sed culpa facilis quae porro exercitationem labore quis rem saepe aliquam, fuga impedit adipisci corporis veniam sapiente quos placeat quam consequuntur vel alias! Minus magnam officia, sit neque, cum rem dolorum esse ad consequatur ab, atque aliquid molestias dolore! Nobis voluptas pariatur molestias quas quod aliquam distinctio labore mollitia, modi omnis delectus error ab corporis repellat amet suscipit voluptatem sapiente ipsa ipsum voluptatibus quis? Quidem laborum natus ex? Veniam fugiat labore architecto, laudantium illum id dolor minus dignissimos soluta, similique voluptas esse saepe accusantium rerum veritatis nulla facere expedita. Voluptatibus repellat autem nobis minus quos voluptates assumenda iusto. Iste eligendi esse delectus praesentium aspernatur eius molestias qui sed cumque eos asperiores corrupti, consequatur saepe ipsam aliquam reprehenderit veniam consequuntur ex! Aperiam!
            </div>
            </div>
            <P class="heading1">creative writing</P> 
            <div class="creative">
                 <img class="work" src="creative writing.jpg" style="padding-right:30px;">
                <div >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos maiores ipsa ducimus blanditiis, nulla aut corporis, exercitationem in debitis suscipit vel magni quod. Eaque, voluptas animi quod adipisci cupiditate ex laboriosam id. Iure iste maiores odio ipsa animi aliquid, laudantium magnam voluptates doloribus voluptatem aspernatur! Voluptas, facilis vel? Aspernatur, dicta.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum consectetur quasi adipisci natus vitae id cumque, placeat eaque ullam amet? Minus nulla omnis neque alias sapiente voluptatibus rerum odit placeat laboriosam ea explicabo unde ducimus voluptates, obcaecati nesciunt magni vel! Officiis maxime consequuntur, cumque iste accusamus similique sit ducimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, optio aperiam! Itaque, perferendis odio eaque ad quos ipsam aliquam omnis ex tenetur tempore iure adipisci! Ipsa at modi velit quaerat cumque eum. Aperiam porro, aliquid perferendis iusto voluptate repudiandae mollitia eius doloribus temporibus cumque laboriosam voluptas molestias id tempora dolorem deleniti suscipit et voluptatum? Ut nisi tempora totam nemo provident quae, consectetur minima mollitia magni sit rerum ipsam, quibusdam id libero. Fugit, aspernatur asperiores adipisci perferendis culpa assumenda in iure molestias consequuntur possimus necessitatibus earum, pariatur quos quae debitis doloribus facilis blanditiis atque! Assumenda, autem, tempore facere possimus minima tempora inventore sint velit quidem, iste ducimus? Expedita nihil laudantium nulla illum exercitationem odio temporibus fugiat blanditiis dolorum iusto repellendus recusandae corporis totam corrupti dolor, in iure ipsam nam vero doloremque, sunt nostrum officia illo dignissimos. Sed dolor quam minima cumque doloremque, tempora, necessitatibus aut, hic impedit iure voluptas harum unde.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corporis maxime, magni doloribus ratione, nostrum veniam, repellendus voluptatem alias saepe voluptates cum eaque velit quaerat placeat dignissimos? Praesentium cum, sed culpa facilis quae porro exercitationem labore quis rem saepe aliquam, fuga impedit adipisci corporis veniam sapiente quos placeat quam consequuntur vel alias! Minus magnam officia, sit neque, cum rem dolorum esse ad consequatur ab, atque aliquid molestias dolore! Nobis voluptas pariatur molestias quas quod aliquam distinctio labore mollitia, modi omnis delectus error ab corporis repellat amet suscipit voluptatem sapiente ipsa ipsum voluptatibus quis? Quidem laborum natus ex? Veniam fugiat labore architecto, laudantium illum id dolor minus dignissimos soluta, similique voluptas esse saepe accusantium rerum veritatis nulla facere expedita. Voluptatibus repellat autem nobis minus quos voluptates assumenda iusto. Iste eligendi esse delectus praesentium aspernatur eius molestias qui sed cumque eos asperiores corrupti, consequatur saepe ipsam aliquam reprehenderit veniam consequuntur ex! Aperiam!

                 </div>
             </div>
             <P class="heading1">Music Desiging</P> 
             <div class="music_desiging">
            <img class="work" src="music desiging.jpg">
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam officiis tempore vitae vero est architecto dignissimos in natus consectetur dolorem! Tempore cumque numquam ea harum nemo suscipit delectus! Impedit voluptatem assumenda libero sint incidunt quas neque illum dignissimos, ipsum sed delectus veniam aut maxime eius numquam id corrupti accusamus. Doloremque.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum consectetur quasi adipisci natus vitae id cumque, placeat eaque ullam amet? Minus nulla omnis neque alias sapiente voluptatibus rerum odit placeat laboriosam ea explicabo unde ducimus voluptates, obcaecati nesciunt magni vel! Officiis maxime consequuntur, cumque iste accusamus similique sit ducimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, optio aperiam! Itaque, perferendis odio eaque ad quos ipsam aliquam omnis ex tenetur tempore iure adipisci! Ipsa at modi velit quaerat cumque eum. Aperiam porro, aliquid perferendis iusto voluptate repudiandae mollitia eius doloribus temporibus cumque laboriosam voluptas molestias id tempora dolorem deleniti suscipit et voluptatum? Ut nisi tempora totam nemo provident quae, consectetur minima mollitia magni sit rerum ipsam, quibusdam id libero. Fugit, aspernatur asperiores adipisci perferendis culpa assumenda in iure molestias consequuntur possimus necessitatibus earum, pariatur quos quae debitis doloribus facilis blanditiis atque! Assumenda, autem, tempore facere possimus minima tempora inventore sint velit quidem, iste ducimus? Expedita nihil laudantium nulla illum exercitationem odio temporibus fugiat blanditiis dolorum iusto repellendus recusandae corporis totam corrupti dolor, in iure ipsam nam vero doloremque, sunt nostrum officia illo dignissimos. Sed dolor quam minima cumque doloremque, tempora, necessitatibus aut, hic impedit iure voluptas harum unde.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corporis maxime, magni doloribus ratione, nostrum veniam, repellendus voluptatem alias saepe voluptates cum eaque velit quaerat placeat dignissimos? Praesentium cum, sed culpa facilis quae porro exercitationem labore quis rem saepe aliquam, fuga impedit adipisci corporis veniam sapiente quos placeat quam consequuntur vel alias! Minus magnam officia, sit neque, cum rem dolorum esse ad consequatur ab, atque aliquid molestias dolore! Nobis voluptas pariatur molestias quas quod aliquam distinctio labore mollitia, modi omnis delectus error ab corporis repellat amet suscipit voluptatem sapiente ipsa ipsum voluptatibus quis? Quidem laborum natus ex? Veniam fugiat labore architecto, laudantium illum id dolor minus dignissimos soluta, similique voluptas esse saepe accusantium rerum veritatis nulla facere expedita. Voluptatibus repellat autem nobis minus quos voluptates assumenda iusto. Iste eligendi esse delectus praesentium aspernatur eius molestias qui sed cumque eos asperiores corrupti, consequatur saepe ipsam aliquam reprehenderit veniam consequuntur ex! Aperiam!
               </div>
            </div>
                </div>
                <P class="heading1">photography</P> 
                <div class="phto">
                 <img class="work" src="photography.jpg" style="padding-right:20px;">
                 <div >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, esse quasi dignissimos nostrum voluptates culpa obcaecati dolorum doloribus rerum. Perspiciatis dolores impedit dolor debitis ipsa aperiam modi libero sapiente architecto sed enim a atque tenetur id voluptate maxime cupiditate odio adipisci, recusandae optio facere aliquid iste. Accusantium quo blanditiis fuga dolorum ex, atque facilis, optio ipsam cumque qui recusandae aut officia facere itaque, asperiores dolorem non aspernatur iste neque id numquam laborum! Doloremque libero quaerat quo obcaecati ullam vel excepturi rem modi beatae tempore debitis quibusdam, nostrum ut aspernatur sint reiciendis. Id enim deleniti magni quia mollitia ducimus dignissimos nemo iusto explicabo, aliquid consectetur. Non culpa voluptatem dolor neque ex deserunt illo illum repellat architecto aspernatur inventore similique obcaecati, amet odit quas a sequi unde vero quos quia facilis voluptatum rem! Blanditiis, quaerat. Dolore sequi optio distinctio dolorem natus omnis libero repudiandae esse! Omnis culpa unde tempora, assumenda incidunt, necessitatibus odio quos id dolorum repudiandae provident saepe deserunt illum corrupti quod enim adipisci similique quasi aliquid voluptatum harum. Excepturi omnis voluptates minus, numquam cupiditate nihil maiores. Ipsam est, totam nobis amet accusamus minus vero alias nihil! Neque, illo fuga animi quisquam omnis amet dolorum sit distinctio ea nobis! Nisi aut, voluptatibus mollitia obcaecati at molestias, eos perferendis praesentium alias similique aliquid nostrum, qui quam error quod doloremque sed. Nesciunt quidem beatae magni velit, deleniti tenetur aliquid quos minus blanditiis quod esse, assumenda voluptatum, ullam nostrum reprehenderit! At non hic sint dolore officia ullam ipsum, rem veritatis magni eveniet tempore exercitationem earum! Suscipit sit impedit provident iusto ullam laborum consequatur ducimus deserunt laudantium magnam quibusdam hic alias id, delectus quia numquam facilis animi a maxime velit quae nulla! Nostrum maxime, exercitationem beatae maiores odit voluptates iusto ipsa sunt vitae est. Explicabo sed corrupti, minus laboriosam autem nemo fugiat pariatur asperiores, velit dolorum ipsa ipsum cumque blanditiis quaerat veniam. Harum nostrum minima placeat, temporibus nihil debitis tenetur! Placeat fuga architecto accusamus incidunt nisi exercitationem suscipit iusto voluptatibus doloribus molestias, atque explicabo ad deleniti consequatur similique commodi dolore a tempore possimus magni obcaecati quae omnis. Ad dignissimos vitae, sit enim illo mollitia. Quis at sequi unde magnam vitae, optio fugit modi pariatur laboriosam? Nulla cupiditate iure perferendis cum eligendi quo accusantium beatae officia cumque veritatis debitis rerum voluptates eos tenetur officiis nesciunt nemo possimus, dolor provident non accusamus, sit blanditiis. Libero expedita unde, facilis, dolorum doloremque iure id, aspernatur consectetur dolorem a reprehenderit.
                 </div>
                </div>
                <hr style="position: relative; top:20px;" >
         
                <P class="head">Our contects</P>
                <div style="padding-bottom:20px;">
                    <p class="text">phone Number: 7007612419</p>
                    <p class="text">Address:1361/61 A-block Indira Nagar Lucknow</p>
                    <p class="text">Utter pradesh-226016</p>
                    <p class="text">E-mail:arunrathaur92.6@gmail.com</p>
                </div >
               </div>
    </body>
</html>